# Automation

./: CHANGELOG.md  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  docker-stack.yml  settings.gradle
.github/workflows/: ci.yml  deployment.yml  on_branch_deletion.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/example/networkautomation/: NetworkAutomationApplication.java
src/main/java/com/example/networkautomation/controllers/: HelloController.java  HomePage.java  MvcConfig.java  RegularUserController.java  SignUpInController.java  SuperUserController.java  WebSecurityConfig.java
src/main/java/com/example/networkautomation/dto/: RegularUserDto.java  SuperUserDto.java
src/main/java/com/example/networkautomation/entity/: RegularUserEntity.java  SuperUserEntity.java  UserInfo.java
src/main/java/com/example/networkautomation/repository/: RegularUserRepository.java  SignupRepository.java  SuperUserRepository.java
src/main/java/com/example/networkautomation/routes/: PathsConfig.java
src/main/java/com/example/networkautomation/security/: AutomationUserDetails.java  SecurityConfig.java  WebSecurity.java
src/main/java/com/example/networkautomation/service/: RegularUserService.java  RegularUserServiceImp.java  SignupService.java  SignupServiceImp.java  SuperUserException.java  SuperUserImp.java  SuperUserService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  home.html  login.html  signin.html  signup.html  signupsuccess.html
src/test/java/com/example/networkautomation/: NetworkAutomationApplicationTests.java
src/test/java/com/example/networkautomation/TestController/: TestHomePage.java
src/test/java/com/example/networkautomation/testcontroller/: TestHomePage.java
