<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Login Page</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        body{
            min-height:100vh;
            background:#eee;
            display:flex;
            font-family:sans-serif;
        }

        .container{
            margin: auto;
            width:500px;
            max-width:90%;
        }

        .container form{
            width:100%;
            height:100%;
            padding:20px;
            background:white;
            border-radius:4px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, .3);
        }

        .container form h1{
            text-align:center;
            margin-bottom:24px;
            color:#222;
        }

        .container form .form-control{
            width:100%;
            height:40px;
            background:white;
            border-radius:4px;
            border:1px solid silver;
            margin:10px 0 18px 0;
            padding:0 10px;
        }
        .container form .btn{
            margin-left:50%;
            transform:translateX(-50%);
            width:120px;
            height:34px;
            border:none;
            outline:none;
            background:#27a327;
            cursor:pointer;
            font-size:16px;
            text-transform:uppercase;
            color:white;
            border-radius:4px;
            transition:.3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div th:if="${param.error}">
            Invalid username and password.
        </div>
        <div th:if="${param.logout}">
            You have been logged out.
        </div>
        <form th:action="@{/login}" method="post">
            <h2 style="text-align:center" >Login Page</h2><br>
            <div class="form-group">
                <label> User Name :
                    <input type="text" name="username" class="form-control"/>
                </label>
            </div>
            <div class="form-group">
                <label> Password:
                    <input type="password" name="password" class="form-control"/>
                </label>
            </div>
            <div>
                <input type="submit" value="Sign In" class="btn"/>
            </div>
        </form>
    </div>
</body>
</html>